{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CosmeticDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "bbousyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7222",
    "Audience": "https://localhost:7222",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  },
  "Cloudinary": {
    "Cloudname": "dpuim19bu",
    "ApiKey": "437986846213978",
    "ApiSecret": "6V-n9HxS5ZIfmTibbSCgby3MzWg"
  },
  "Paypal": {
    "ClientId": "Ab1pA7LrW4DAhU_fPhtn9hiHOj4TcBOLlHDrBBTpgtBFk6Y2ehHve3jaUqNoQjDncEgE3uoyiF8ZS_4Q",
    "ClientSecret": "EN7lyOnDbswIUhd00FolKyx6V1nhssyat58Oc1yPrPrPfNVShoqXRvYqXV3ix7C21r5kJojGRkxMS1XX",
    "Mode": "Sandbox", //maybe use live
    "BaseUrl": "https://localhost:7283",
    "ReturnUrl": "/api/paypal/capture-payment",
    "CancelUrl": "/api/paypal/cancel-payment"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
